distrib=distrib
debug=true
optimize=false

username=liqinwyyx

impl.vendor=microdatachain Group
impl.version=${version}
impl.title=microdatachain BigData
impl.productID=microdatachain BigData
version=4.0.8